AskWatson/QuestionAnswer/AnswerDetails.xaml

<Page
    x:Class="AskWatson.QuestionAnswer.AnswerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskWatson.QuestionAnswer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:AskWatson.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding title}"
                   Margin="19,0,0,0"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"/>
        
        <ScrollViewer Grid.Row="1" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="{Binding title}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,12"
                           Text="{Binding text}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        
        <userControls:AdBannerUserControl Grid.Row="2" />
    </Grid>
</Page>
