AskWatson/QuestionAnswer/MainPage.xaml

<Page
    x:Class="AskWatson.QuestionAnswer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskWatson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Text="Ask Watson"
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <TextBlock Text="Category:"
                       Style="{StaticResource ControlHeaderTextBlockStyle}" />
            <ComboBox x:Name="CategoryComboBox" SelectedIndex="0">
                <ComboBoxItem>Healthcare</ComboBoxItem>
                <ComboBoxItem>Travel</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Question:"
                       Style="{StaticResource ControlHeaderTextBlockStyle}" />
            <TextBox x:Name="QuestionTextBox" />
            <Button x:Name="AskWatsonButton"
                    Content="Ask Watson"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    Click="AskWatsonButton_Click"/>
            
            <StackPanel x:Name="SearchingStackPanel"
                        Margin="0,24"
                        Visibility="Collapsed">
                <ProgressBar IsIndeterminate="True"
                             Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource ControlHeaderTextBlockStyle}"
                           Text="Asking Watson..." />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListView x:Name="AnswersListView"
                      SelectionChanged="AnswersListView_SelectionChanged"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,24">
                            <TextBlock Text="{Binding title}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource SubheaderTextBlockStyle}" />
                            <TextBlock Text="{Binding text}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="WordEllipsis"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
