AskWatson/About.xaml

<Page
    x:Class="AskWatson.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AskWatson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:AskWatson.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource ApplicationName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about" Margin="0,-6.5,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock x:Name="versionNumberTextBlock"
                           Text="version 1.0.0.0"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock x:Name="copyrightTextBlock"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="andrewlong.com, LLC"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Name="feedbackHyperlinkButton"
                                 Margin="0,24,0,0"
                                 Content="feedback/support"
                                 Click="feedbackHyperlinkButton_Click"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="otherAppsHyperlinkButton"
                                 Content="our other apps"
                                 Click="otherAppsHyperlinkButton_Click"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="rateReviewHyperlinkButton"
                                 Content="rate this app"
                                 Click="rateReviewHyperlinkButton_Click"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="twitterHyperlinkButton"
                                 Content="@andrew_long on twitter"
                                 Click="twitterHyperlinkButton_Click"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="ibmBluemixHyperlinkButton"
                                 Content="IBM Bluemix"
                                 Click="ibmBluemixHyperlinkButton_Click"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>
        
        <userControls:AdBannerUserControl Grid.Row="2"/>
    </Grid>
</Page>
